version: '3'
services:
  metabase:
    container_name: metabase
    image: metabase/metabase:v0.46.6
    ports:
      - "3001:3000"
    volumes:
      - ./metabase.db:/metabase.db
    restart: always

