version: '3'

services:
  wuzhicms:
    image: mattrayner/lamp:latest-1604-php5
    ports:
      - "8084:80"
    volumes:
      - /var/www/html/laravel-vue/Docker_VulEnv/CVE-2023-52064/mysql:/var/lib/mysql
      - /var/www/html/laravel-vue/Docker_VulEnv/CVE-2023-52064/app:/app
